#!name=胖乖生活去广告5
#!desc=胖乖生活去广告和本地vip

[Rewrite]
.*e.qq.com.* reject-dict
.*penguinvip.* response-body-json-replace data.status 0
.*userapi.qiekj.com/user/info.* response-body-json-replace data.hasVip true
.*userapi.qiekj.com/penguinvip/config.* reject-dict
.*userapi.qiekj.com/slot/get.* reject-dict
.*userapi.qiekj.com/appTitle/get.* reject-dict
.*userapi.qiekj.com/task/list.* reject-dict
.*userapi.qiekj.com/cashierMarketing/queryCashierMarketingList.* reject-dict
.*userapi.qiekj.com/integralRecord/integralDailStatistics.* reject-dict
.*bcebos.com.* reject
.*fg_rule.* reject-dict
.*gdt_mview.* reject-dict
.*qiekj.*version.* reject-dict

[MITM]
hostname = userapi.qiekj.com,baichuan-sdk.alicdn.com,gdt.qq.com,e.qq.com,cdn.bcebos.com
